//Turf, mob, and obj sprite code goes here.//

turf/Ground
	Sand
		icon = 'TurfSprites.dmi'
		icon_state = "Sand"
	Dirt
		icon = 'TurfSprites.dmi'
		icon_state = "Dirt"
	Water
		icon = 'TurfSprites.dmi'
		icon_state = "Water"
	Grass
		icon = 'TurfSprites.dmi'
		icon_state = "Grass"
obj/Foliage
	Tree
		icon = 'BigObjects.dmi'
		icon_state = "Tree"
		density = 1
	Bush
		icon = 'Foliage.dmi'
		icon_state = "Bush"
	Tree_
		icon = 'BigObjects.dmi'
		icon_state = "Tree2"
		density = 1
mob/Player
	icon = 'Player.dmi'
	icon_state = "Human"